{
  "OtpSettings": {
    "Secret": "123456"
  },
  "FraudSettings": {
    "Threshold": 100000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}